<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem</title>
    <style>
        body{
            /*background-color: black;
            background-image: url('../ex-022/imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;*/

            /* Criando um shorthand */
            background:black url(../ex-022/imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            margin: auto;
            border-radius: 5px;
            max-width: 700px;
            height: 1500px;
            padding: 10px;
            border: solid;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo do site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis obcaecati optio veritatis, sed accusantium quo dolor animi eius ipsum consequuntur unde assumenda, adipisci, architecto quas debitis hic similique doloribus! Repellat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio beatae neque ab mollitia impedit animi porro. Aliquam sint doloremque molestiae et modi facilis! Accusamus, eaque! Vero culpa ab adipisci qui.</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio beatae neque ab mollitia impedit animi porro. Aliquam sint doloremque molestiae et modi facilis! Accusamus, eaque! Vero culpa ab adipisci qui.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio beatae neque ab mollitia impedit animi porro. Aliquam sint doloremque molestiae et modi facilis! Accusamus, eaque! Vero culpa ab adipisci qui.</p>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio beatae neque ab mollitia impedit animi porro. Aliquam sint doloremque molestiae et modi facilis! Accusamus, eaque! Vero culpa ab adipisci qui.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio beatae neque ab mollitia impedit animi porro. Aliquam sint doloremque molestiae et modi facilis! Accusamus, eaque! Vero culpa ab adipisci qui.</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio beatae neque ab mollitia impedit animi porro. Aliquam sint doloremque molestiae et modi facilis! Accusamus, eaque! Vero culpa ab adipisci qui.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio beatae neque ab mollitia impedit animi porro. Aliquam sint doloremque molestiae et modi facilis! Accusamus, eaque! Vero culpa ab adipisci qui.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio beatae neque ab mollitia impedit animi porro. Aliquam sint doloremque molestiae et modi facilis! Accusamus, eaque! Vero culpa ab adipisci qui.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio beatae neque ab mollitia impedit animi porro. Aliquam sint doloremque molestiae et modi facilis! Accusamus, eaque! Vero culpa ab adipisci qui.</p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio beatae neque ab mollitia impedit animi porro. Aliquam sint doloremque molestiae et modi facilis! Accusamus, eaque! Vero culpa ab adipisci qui.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio beatae neque ab mollitia impedit animi porro. Aliquam sint doloremque molestiae et modi facilis! Accusamus, eaque! Vero culpa ab adipisci qui.</p>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio beatae neque ab mollitia impedit animi porro. Aliquam sint doloremque molestiae et modi facilis! Accusamus, eaque! Vero culpa ab adipisci qui.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio beatae neque ab mollitia impedit animi porro. Aliquam sint doloremque molestiae et modi facilis! Accusamus, eaque! Vero culpa ab adipisci qui.</p>

    </main>
</body>
</html>